NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123456789

GITHUB_ID=6eeb7e2bc0f6b7930d7c
GITHUB_SECRET=8b3b48ddabbd3612ca5d4e828406f3b9317325df

# pztc wvba surl wraf 
# NEXTAUTH EMAIL
EMAIL_SERVER_USER=muhkhr.tech
EMAIL_SERVER_PASSWORD=pztcwvbasurlwraf
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

# NEXTAUTH GOOGLE
GOOGLE_CLIENT_ID=268169644778-d15k2relov3pgraa8d5p2gjmmbrfvr7g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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